; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
board_build.mcu = stm32f103c8t6
board_build.f_cpu = 72000000L
framework = arduino
upload_protocol = stlink
lib_deps = 
	nrf24/RF24@^1.4.1
	jrowberg/I2Cdevlib-MPU6050@0.0.0-alpha+sha.fbde122cc5

monitor_filters = default, time, log2file
monitor_speed = 115200
